<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Always force latest IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Meta Keyword -->
    <meta name="keywords" content="Change, keywords, here">
    <!-- meta character set -->
    <meta charset="utf-8">
    <!-- Site Title -->
    <title>::ARTEM::</title>

    <!--
    Google Fonts
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">

    <!--
    CSS
    ============================================= -->
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="bootstrap\css\bootstrap.min.css">-->
    <!-- Fancybox -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Main Responsive -->
    <link rel="stylesheet" href="css/responsive.css">


    <!-- Modernizer Script for old Browsers -->
    <!--
    JavaScripts
    ========================== -->
    <!-- main jQuery -->
    <script src="js/vendor/jquery-1.11.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery.nav -->
    <script src="js/jquery.nav.js"></script>
    <!-- Portfolio Filtering -->
    <script src="js/jquery.mixitup.min.js"></script>
    <!-- Fancybox -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- Parallax sections -->
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <!-- jQuery Appear -->
    <script src="js/jquery.appear.js"></script>
    <!-- countTo -->
    <script src="js/jquery-countTo.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- WOW script -->
    <script src="js/wow.min.js"></script>
    <!-- theme custom scripts -->
    <script src="js/main.js"></script>
    <script src="js/bootbox.min.js"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
   
    <script type="text/javascript">
        $("#areply").click(function () {
            alert("s");
            ShowMessage("Aww, password is wrong", MessageType.Error);
        });
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <style type="text/css">

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

        button:hover {
            opacity: 0.8;
        }

    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
    }

    @-webkit-keyframes animatezoom {
        from {
            -webkit-transform: scale(0);
        }

        to {
            -webkit-transform: scale(1);
        }
    }

    @keyframes animatezoom {
        from {
            transform: scale(0);
        }

        to {
            transform: scale(1);
        }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }


    </style>
</head>

<body>
    <!--
    Fixed Navigation
    ==================================== -->
    <header id="navigation" class="navbar-fixed-top">
        <!-- main nav -->

        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand current" href="index.html">ARTEM</a>


            </div>
            <!--<button type="button" style="margin-top: 10px;" data-toggle="modal" data-target="#SignupSigninModel" class="btn btn-primary pull-right"><span><i class="fa fa-sign-in" aria-hidden="true"></i></span>&nbsp;Log-In</button>-->
            <button style="margin-top: 10px;" onclick="document.getElementById('id01').style.display='block'" class="btn btn-primary pull-right"><span><i class="fa fa-sign-in" aria-hidden="true"></i></span>&nbsp;Log-In</button>

        </div>


        <nav class="navbar" style="margin-bottom: 0px;">
            <div class="collapse navbar-collapse" id="myNavbar" style="background-color: #e16a18;">
                <ul id="nav" class="nav navbar-nav">
                    <li class="current"><a href="#home"><span><i class="fa fa-home" aria-hidden="true"></i></span>  Home</a></li>
                    <li><a href="#about"><span><i class="fa fa-info-circle" aria-hidden="true"></i></span>&nbsp;About Us</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" href="#"><span><i class="fa fa-cogs" aria-hidden="true"></i></span>&nbsp;Services <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ClassRoomTraining.html">Class Room Training</a></li>
                            <li><a href="OnlineCourse.html">Online Training</a></li>
                            <li><a href="OtherServices.html">Other Services</a></li>
                        </ul>

                    </li>
                    <li><a href="Queations.html"><span><i class="fa fa-users" aria-hidden="true"></i> </span>&nbsp; Student’s forum</a></li>
                    <li><a href="#subscribe"><span><i class="fa fa-question-circle" aria-hidden="true"></i></span>&nbsp; FQA's</a></li>
                    <li><a href="#contact"><span><i class="fa fa-phone-square" aria-hidden="true"></i></span>&nbsp;Contact</a></li>

                </ul>
            </div>

        </nav>



    </header>
    <br />
    <!--
    End Fixed Navigation
    ==================================== -->

    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="img_avatar2.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <input type="checkbox" checked="checked"> Remember me
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>

</body>
</html>
